DATABASE_URL=mongodb+srv://MatthewPortTracker:matthewcortinas@fullstackfoodorderingap.0k6jiac.mongodb.net/test
NEXT_PUBLIC_TINGO_API_KEY=3a74f4d8053d8a953a992bbd86350414c1ec1744
NEXT_PUBLIC_EOD_API_KEY=638997aa3b5593.84719481
NEXT_PUBLIC_DARQUBE_API_KEY=67bc35f5ab204442b40f799bb8bd0a07
NEXT_PUBLIC_FINANCIAL_MODELING_PREP_API_KEY=1b449b4b15db8ee720e5e1899a5103d0
NEXT_PUBLIC_MONGO_URL=mongodb+srv://cortinas:cortinas3@fullstackfoodorderingap.0k6jiac.mongodb.net/?retryWrites=true&w=majority

# API URL
NEXT_PUBLIC_API_URL=http://localhost:3000/